# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ticket
db.username: root
db.password: 12345

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

# App Properties
felece.ticket.jwtCookieName = fTicket
felece.ticket.jwtSecret = fTicketStrongSecret
felece.ticket.jwtExpirationMs = 86400000