INSERT INTO userrole (roleName) VALUE ('Admin');
INSERT INTO userrole (roleName) VALUE ('User');

INSERT INTO seatstatus (seatStatus) VALUE ('EMPTY');
INSERT INTO seatstatus (seatStatus) VALUE ('RESERVED');
INSERT INTO seatstatus (seatStatus) VALUE ('OCCUPIED');

INSERT INTO ticketstatus (ticketStatus) VALUE ('RESERVED');
INSERT INTO ticketstatus (ticketStatus) VALUE ('PURCHASED');
INSERT INTO ticketstatus (ticketStatus) VALUE ('CANCELED');
INSERT INTO ticketstatus (ticketStatus) VALUE ('POSTPONED');

INSERT INTO user (email, password, userName, role_id) VALUES ('admin@ticket.com', 'nimda', 'admin', 1);
INSERT INTO user (email, password, userName, role_id) VALUES ('ozan@ticket.com', '123123', 'ozan', 2);

INSERT INTO route (fromCity, toCity) VALUES ('İstanbul', 'İzmir');

/*INSERT INTO vehicle (licensePlate, route_Id, expTime) VALUES ('34 LS 3131', '1', 27-01-2023 20:00:00);*/

2023-01-27 20:00:00

INSERT INTO seat (seatNumber, seat_status_id) VALUES ('1', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('2', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('3', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('4', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('5', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('6', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('7', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('8', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('9', '1');
INSERT INTO seat (seatNumber, seat_status_id) VALUES ('10', '1');


INSERT INTO ticket (name, surname, seat_id, ticket_status_id, user_id, vehicle_id) VALUES ('Ozan', 'Yıldız', '1', '1', '1', '1');



INSERT INTO `ticket`.`userrole` (`roleName`) VALUES ('Admin');
INSERT INTO `ticket`.`userrole` (`roleName`) VALUES ('User');

INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('EMPTY');
INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('RESERVED');
INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('OCCUPIED');

INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('RESERVED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('PURCHASED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('CANCELED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('POSTPONED');

INSERT INTO `ticket`.`user` (`email`, `password`, `userName`, `role_id`) VALUES ('admin@ticket.com', 'nimda', 'admin', 1);

INSERT INTO `ticket`.`route` (`fromCity`, `toCity`) VALUES ('İstanbul', 'İzmir');
INSERT INTO `ticket`.`route` (`fromCity`, `toCity`) VALUES ('İstanbul', 'Ankara');

INSERT INTO `ticket`.`vehicle` (`expTime`, `licensePlate`, `route_Id`) VALUES ('2023-01-30 20:00:00', '34 asd 23', '1');

INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('01', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('02', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('03', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('04', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('05', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('06', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('07', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('08', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('09', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('10', '1');






























