Aşağıdaki sql sorgularını MySQL workbench altında çalıştırıp projeyi ayağa kaldırdıktan sonra, signup sayfasını kullanarak bir kullanıcı oluşturup, daha sonra database üzerinden userrole alanını 2'den 1'e çekerek admin ayarlarına ulaşabilirsiniz.

INSERT INTO `ticket`.`userrole` (`roleName`) VALUES ('Admin');
INSERT INTO `ticket`.`userrole` (`roleName`) VALUES ('User');

INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('EMPTY');
INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('RESERVED');
INSERT INTO `ticket`.`seatstatus` (`seatStatus`) VALUE ('OCCUPIED');

INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('RESERVED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('PURCHASED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('CANCELED');
INSERT INTO `ticket`.`ticketstatus` (`ticketStatus`) VALUE ('POSTPONED');

INSERT INTO `ticket`.`route` (`fromCity`, `toCity`) VALUES ('İstanbul', 'İzmir');
INSERT INTO `ticket`.`route` (`fromCity`, `toCity`) VALUES ('İstanbul', 'Ankara');

INSERT INTO `ticket`.`vehicle` (`expTime`, `licensePlate`, `route_Id`) VALUES ('2023-01-30 20:00:00', '34 asd 23', '1');

INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('01', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('02', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('03', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('04', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('05', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('06', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('07', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('08', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('09', '1');
INSERT INTO `ticket`.`seat` (`seatNumber`, `seat_status_id`) VALUES ('10', '1');






























